<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--text will have utf-8   -->
  <meta charset="utf-8">
  <title> Yosra's Personal Site</title>
</head>

<body>

  <table>
    <tr>
      <td>
        <!-- In case of issue with the image alt text will be displayed instead -->
        <img src="/images/heart.png" alt="3id picture" width="200" height="250"></img>


      </td>
      <td>
        <h1>Yosra Dammak</h1>

        <p><em>Mother of 2 lovely daughters <strong><a href="https://www.linkedin.com/in/yosra-dammak-73a14299/">and Software QA engineer</a></strong></em></p>
        <p>I 💕 teaching kids and gardening 😊</p>

      </td>
    </tr>
  </table>




  <hr>
  <h2>Trainging And Courses</h2>
  <ul>
    <li> Education</li>
    <ul>
      <li>Master Degree in Telecommunication</li>
      <li>Studies on MIMO antennas</li>
    </ul>
    <li>Courses</li>
    <ul>
      <li>Web Development BootCamp</li>
      <li>Python3</li>
      <li>ui automation with Cypress</li>
    </ul>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2018 </td>
        <td> FIS Global</td>
      </tr>
      <tr>
        <td>2018-2020 </td>
        <td> Talent Map</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>QA Process</td>
      <td>🎈🎈🎈🎈🎈 </td>
    </tr>

    <tr>
      <td>Requirements Analysis</td>
      <td>🎈🎈🎈🎈🎈 </td>
    </tr>

    <tr>
      <td>Web Automation</td>
      <td>🎈🎈🎈🎈🎈 </td>
    </tr>

    <tr>
      <td>BE Automation</td>
      <td>🎈🎈🎈🎈 </td>
    </tr>


  </table>
  <hr>
  <h2><a href="hobbies.html">Hobbies</a></h2>
  <h2><a href="contact.html">Contact Me</a></h2>

</body>

</html>
